{
  "functions": {
    "app/api/extraction/upload/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/extraction/[sessionId]/analyze/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    }
  }
}
